/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (6.1.0).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.example.weatherapi.generated.api;

import java.math.BigDecimal;
import com.example.weatherapi.generated.model.GetCurrent200Response;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.Parameters;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import io.swagger.v3.oas.annotations.tags.Tag;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import javax.annotation.Generated;

@Generated(value = "org.openapitools.codegen.languages.SpringCodegen")
@Validated
@Tag(name = "current", description = "the current API")
@RequestMapping("${openapi.dHITEST.base-path:}")
public interface CurrentApi {

    default CurrentApiDelegate getDelegate() {
        return new CurrentApiDelegate() {};
    }

    /**
     * GET /current : Get current weather
     * Get current weather based on specific location. * for datasource use: &#x60;https://meteo.arso.gov.si/uploads/probase/www/observ/surface/text/sl/observation_si_latest.xml&#x60; * if &#x60;lat&#x60; AND &#x60;lon&#x60; are provided &gt; find nearest weather station and get data from it * if &#x60;lat&#x60; AND|OR &#x60;lon&#x60; is not provided &gt; return list off all stations (&#x60;distance&#x3D;null&#x60;) 
     *
     * @param lat Latitude of the current location (optional)
     * @param lon Longitude of the current location (optional)
     * @return Successful response (status code 200)
     *         or Bad request (status code 400)
     *         or Server error (status code 500)
     */
    @Operation(
        operationId = "getCurrent",
        summary = "Get current weather",
        responses = {
            @ApiResponse(responseCode = "200", description = "Successful response", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = GetCurrent200Response.class))
            }),
            @ApiResponse(responseCode = "400", description = "Bad request"),
            @ApiResponse(responseCode = "500", description = "Server error")
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/current",
        produces = { "application/json" }
    )
    default ResponseEntity<GetCurrent200Response> getCurrent(
        @Parameter(name = "lat", description = "Latitude of the current location") @Valid @RequestParam(value = "lat", required = false) BigDecimal lat,
        @Parameter(name = "lon", description = "Longitude of the current location") @Valid @RequestParam(value = "lon", required = false) BigDecimal lon
    ) {
        return getDelegate().getCurrent(lat, lon);
    }

}
